# restapi

./: .gitignore  pom.xml
src/main/java/com/symulakr/restapi/configuration/: DBConfiguration.java
src/main/java/com/symulakr/restapi/controller/: ApiController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
